D:\C# project\Lab_03.3\Lab_03.3\bin\Debug\net7.0\Lab_03.3.exe
D:\C# project\Lab_03.3\Lab_03.3\bin\Debug\net7.0\Lab_03.3.deps.json
D:\C# project\Lab_03.3\Lab_03.3\bin\Debug\net7.0\Lab_03.3.runtimeconfig.json
D:\C# project\Lab_03.3\Lab_03.3\bin\Debug\net7.0\Lab_03.3.dll
D:\C# project\Lab_03.3\Lab_03.3\bin\Debug\net7.0\Lab_03.3.pdb
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.AssemblyInfoInputs.cache
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.AssemblyInfo.cs
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.csproj.CoreCompileInputs.cache
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.dll
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\refint\Lab_03.3.dll
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.pdb
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\Lab_03.3.genruntimeconfig.cache
D:\C# project\Lab_03.3\Lab_03.3\obj\Debug\net7.0\ref\Lab_03.3.dll
